# sort-app

./: .gitignore  README.md  pom.xml  sort-app.yaml
.github/workflows/: codeql.yml
sort-app-service/: pom.xml
sort-app-service/src/main/java/com/brn/sort/service/: QuickSort.java  SortingService.java
sort-app-service/src/main/java/com/brn/sort/service/dao/: SortResultDao.java
sort-app-service/src/main/java/com/brn/sort/service/db/entity/: SortResult.java  SortResultDao.java
sort-app-service/src/main/java/com/brn/sort/service/entity/: SortResult.java
sort-app-service/src/test/java/com/brn/sort/service/: QuickSortTest.java  SortingServiceTest.java
sort-app-web/: pom.xml
sort-app-web/src/main/java/com/brn/sort/: App.java  SortAppConfiguration.java
sort-app-web/src/main/java/com/brn/sort/inject/: SortAppModule.java
sort-app-web/src/main/java/com/brn/sort/resources/: NumberSorterResource.java
sort-app-web/src/main/java/com/brn/sort/resources/dto/: SortResultDto.java  SortingResult.java
sort-app-web/src/main/resources/: migrations.xml
sort-app-web/src/test/java/com/brn/sort/resources/: NumberSorterAcceptanceTest.java  NumberSorterResourceTest.java
sort-app-web/src/test/resources/: sort-app-it.yaml
